<Properties StartupConfiguration="{78ED10B0-5EC1-461B-8113-2DEAB887CB1C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="demo/Pages/LivePage.xaml">
    <Files>
      <File FileName="demo/Pages/ColumnPage.xaml" Line="12" Column="33" />
      <File FileName="demo/Pages/LivePage.xaml.cs" Line="13" Column="1" />
      <File FileName="demo/Pages/LivePage.xaml" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F460CDEE-90C4-4B6B-88B3-3B7C29A00EC5" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.demo.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.AVD_for_Nexus_5_by_Google" />
</Properties>